[tox]
envlist = checkdoc,py3{5,6,7,uvloop},rpc

[testenv]
passenv = COVERALLS_* TEST_*
usedevelop = true

extras =
  develop

commands=
  py.test --cov --cov-report=term-missing --strict --doctest-modules tests
  - coveralls

[testenv:uvloop]
basepython=python3.7
extras =
  develop
  uvloop

[testenv:rpc]
basepython=python3.7

deps =
  msgpack-python
  uvloop

changedir=examples/rpc

commands=
  py.test --cov=. --cov-report=term-missing --doctest-modules tests.py


[testenv:checkdoc]
skip_install=true
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs
