[tox]
envlist = checkdoc,py3{5,6,7,8,uvloop},contextvars36,rpc

[testenv]
passenv = COVERALLS_* TEST_*
usedevelop = true

extras =
  develop

commands=
  pytest -v --cov=aiomisc --cov-report=term-missing --strict --doctest-modules tests
  - coveralls

[testenv:uvloop]
basepython=python3.7
extras =
  develop
  uvloop

[testenv:contextvars36]
basepython=python3.6
extras =
  develop
  contextvars


[testenv:rpc]
basepython=python3.8

deps =
  msgpack-python
  uvloop

changedir=examples/rpc

commands=
  pytest -v --cov=aiomisc --cov-report=term-missing --doctest-modules tests.py


[testenv:checkdoc]
skip_install=true
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs
