[tox]
envlist = checkdoc,py3{5,6,7},rpc

[testenv]
passenv = COVERALLS_* TEST_*

setenv =
  AIOMISC_LOOP_AUTOUSE=0

extras =
  develop
  uvloop

commands=
  py.test --cov=aiomisc --doctest-modules tests
  - coveralls

[testenv:rpc]
basepython=python3.7

deps =
  msgpack-python
  uvloop

setenv =
  AIOMISC_LOOP_AUTOUSE=1

commands=
  py.test --cov=. --cov-report=term-missing --doctest-modules \
    --rootdir=examples/rpc examples/rpc/tests.py


[testenv:checkdoc]
skip_install=true
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs
